<!doctype html><html>
    <head>
      <title>WebC SSR Demo</title>
      <meta charset="utf8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        body {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
          font-weight: 900;
        }

        .my-element{display:block;padding:.5rem 1rem;border:3px double orange}.my-element h2{color:maroon}
  my-element {
      background: lightyellow;
  }

  main {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 3rem;
  }

      </style>
      <script type="module">
        
  class SDomElement extends HTMLElement {
    static {
      customElements.define("s-dom", this)
    }

    connectedCallback() {
      const para = this.shadowRoot.querySelector("p")
      para.style.border = "1px dashed gray"
      para.style.padding = "0.5em"
    }
  }

      </script>
    </head>

    <body>
      <h1>Welcome to Fastify & WebC SSR!</h1>
      <hr />
      

<main>
  <my-element class="my-element">



<h2>Hello <span>world</span>!</h2>

<p>Easy as <span>1, 2, 3</span>. Boom done.</p>

<s-dom>

<template shadowrootmode="open">
  <style>.big-font {
  font-size: 120%;
}
</style>
  <style>
    :host {
      color: rebeccapurple;
    }
  </style>

  <p><slot name="hello" class="big-font"><strong>Shadow DOM</strong></slot> is working!</p>
</template>

<span slot="hello">Groovy stuff, <span>world</span>. <strong>Shadow DOM</strong></span>


</s-dom>
</my-element>
  <my-element class="my-element">



<h2>Hello <span>folks</span>!</h2>

<p>Easy as <span>4, 5, 6</span>. Boom done.</p>

<s-dom>

<template shadowrootmode="open">
  <style>.big-font {
  font-size: 120%;
}
</style>
  <style>
    :host {
      color: rebeccapurple;
    }
  </style>

  <p><slot name="hello" class="big-font"><strong>Shadow DOM</strong></slot> is working!</p>
</template>

<span slot="hello">Groovy stuff, <span>folks</span>. <strong>Shadow DOM</strong></span>


</s-dom>
</my-element>
</main>

    </body>
  </html>