<script webc:setup>
  const sharedStyles = await this.readStyles("webc-ssr/shared/styles.css")
</script>

<template shadowrootmode="open">
  <script webc:type="js">
    `<style>${sharedStyles}</style>`
  </script>
  <style>
    :host {
      color: rebeccapurple;
    }
  </style>

  <p><slot name="hello" class="big-font" webc:keep></slot> is working!</p>
</template>

<span @attributes="({ slot: 'hello'})">Groovy stuff, <span @text="name"></span>. <slot name="hello"></slot></span>

<script type="module">
  class SDomElement extends HTMLElement {
    static {
      customElements.define("s-dom", this)
    }

    connectedCallback() {
      const para = this.shadowRoot.querySelector("p")
      para.style.border = "1px dashed gray"
      para.style.padding = "0.5em"
    }
  }
</script>
